PORT=8080
DB_USER=chat_main_user
DB_PASS=contrap
DB_CNN_STRING=mongodb+srv://user_chat:Cesffabregas10@cluster0.z4wd3.mongodb.net/chatdb
JWT_KEY=EnCryPtad@sDePlBra
DB_CNN_STRING_V2=mongodb://127.0.0.1:27017/chatdb